sudo: required
language: generic 
services:
  - docker

before_install:
  - docker build -t aindrilaghosh/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true aindrilaghosh/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-us-east-1-200125974382"
  bucket_path: "docker-react"